MONGO_URL = mongodb+srv://sheetaljain3618:sheetal1029@cluster0.o8x9fal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = sheetaljain3618
JWT_SEC = sheetaljain3618
RZPAY_KEY = ""
RZPAY_SEC = ""